kumeru: kumeru
kumeru
Index
Enumerations
ValidURIS
Classes
KumeruError
Interfaces
EleOptions
Type aliases
FindOptions
Functions
addCSS
addToElement
createElement
createNSElement
render
wrapElements
Type aliases
FindOptions
FindOptions<T>: EleOptions<HTMLElementTagNameMap[T]>
Type parameters
T: keyof HTMLElementTagNameMap
Functions
addCSS
addCSS<E>(element: E, styles: Partial<CSSStyleDeclaration>): E
An utility to add Styles to an element.
example
```
import { addCSS } from "kumeru"
addCSS(app, {
display: "flex",
flexDirection: "column",
alignItems: "center",
textAlign: "center",
});
```
Type parameters
E: HTMLElement
Parameters
element: E
The element to add the styles to.
styles: Partial<CSSStyleDeclaration>
An object with the styles you want to apply to the element.
Returns E
The same element with the styles applied.
addToElement
addToElement<T>(parentElement: T, elements: HTMLElement[]): T
Utilities to append child to an element.
example
```
import { addToElement, createElement } from "kumeru";
const Footer = addToElement(
createElement("footer", "Powered by ", { classes: "text-blue-500" }),
[createElement("a", "Kumeru", {classes: "text-sky-900"})]
);
```
Type parameters
T: HTMLElement
Parameters
parentElement: T
The parent element to which the new element will be appended.
elements: HTMLElement[]
elements to add to parentElement.
Returns T
the parentElement with all the elements added.
createElement
createElement<Tag>(tag: Tag, text?: string | FindOptions<Tag>, options?: FindOptions<Tag>): HTMLElementTagNameMap[Tag]
Utility to create an element.
example
```
import { createElement} from "kumeru"
export const AppTitle = createElement("h1", "Sergif", {
classes: "underline hover:underline decoration-pink-500 text-7xl my-7",
});
```
Type parameters
Tag: keyof HTMLElementTagNameMap
Parameters
tag: Tag
Which HTML element to use?
Optional text: string | FindOptions<Tag>
Text to put inside the element.
Optional options: FindOptions<Tag>
Options to add interactivity and styles to the element.
Returns HTMLElementTagNameMap[Tag]
An element ready to use.
createNSElement
createNSElement(uri: ValidURIS, tag: string): Element
Parameters
uri: ValidURIS
tag: string
Returns Element
render
render<T>(id: string, app: T): void
The entry point for the Kumeru library.
example
```
import { render } from "kumeru";
import App from "./app";
render("app", App);
```
Type parameters
T: HTMLElement
Parameters
id: string
The ID of the element to mount your App to.
app: T
The app to mount on id
Returns void
wrapElements
wrapElements(classes?: string | HTMLElement, ...elements: HTMLElement[]): HTMLDivElement
Utility to wrap elements on a div with custom classes.
example
```
const App = wrapElements(
"flex flex-col items-center text-center",
AppTitle,
Legend,
recordOtherGIF,
seeOtherUsersGIFsButton,
Footer
);
```
Parameters
Optional classes: string | HTMLElement
The classes to add to the div.
Rest ...elements: HTMLElement[]
Returns HTMLDivElement
The elements wrapped on a div.
